DEBUG=True
DATABASE_URL=postgres://postgres:postgres@localhost:5432/activity_planner
# DATABASE_URL=postgres://zmtvyzestjuhsk:53508d212e27ab24e46aa658c65ec2666c97af611e30c398744c59068397c7c9@ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/d6uci8b9fj616
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-ufza+kr@16^r=n%@u_o+y+d-)8!x)^lp$+52fyq_^j!k$1_t!5
ADMIN_USER_NAME=admin
ADMIN_USER_PASSWORD=admin
GS_BUCKET_NAME=activity-planner-media-dev
GOOGLE_APPLICATION_CREDENTIALS=/Users/anushkaupdhyay/Documents/anushka/activity-planner/activity_planner/google_credentials.json